# node-oneBot

SSM_siku/: pom.xml
SSM_siku/src/main/java/com/siku/: SsmSikuApplication.java
SSM_siku/src/main/java/com/siku/config/: DefaultView.java  InterceptorConfig.java  MyWebMVCConfig.java  ShiroConfig.java  redisConfig.java
SSM_siku/src/main/java/com/siku/constant/: CacheConstants.java  HttpStatus.java
SSM_siku/src/main/java/com/siku/controller/: CourseController.java  LostAndFoundController.java  NoticeController.java  RefreshCacheController.java  ScoresController.java  SportScoreController.java  TestController.java  TikuController.java  TikuDetailController.java  UserController.java  fileUploadController.java  selfCountDownController.java
SSM_siku/src/main/java/com/siku/controller/utils/: projectExceptionAdvice.java
SSM_siku/src/main/java/com/siku/interceptor/: TokenInterceptor.java
SSM_siku/src/main/java/com/siku/manager/: WeChatSessionManager.java
SSM_siku/src/main/java/com/siku/mapper/: CourseMapper.java  LostFoundMapper.java  NoticeMapper.java  ScoresMapper.java  SportScoreMapper.java  TestMapper.java  TikuDetailMapper.java  TikuMapper.java  UserMapper.java  countDownMapper.java
SSM_siku/src/main/java/com/siku/pojo/: Courses.java  LostFound.java  Notice.java  Scores.java  SelfCountDown.java  SportScore.java  Student.java  Test.java  Tiku.java  TikuDetail.java  TikuDetailFormate.java  User.java
SSM_siku/src/main/java/com/siku/realm/: MyRealm.java
SSM_siku/src/main/java/com/siku/result/: AjaxResult.java  Result.java  Status.java
SSM_siku/src/main/java/com/siku/service/: CourseService.java  LostFoundService.java  NoticeService.java  ScoresService.java  SportScoreService.java  TestService.java  TikuDetailService.java  TikuService.java  UserService.java  countDownService.java
SSM_siku/src/main/java/com/siku/service/impl/: CourseServiceImpl.java  LostFoundServiceImpl.java  NoticeServiceImpl.java  ScoresServiceImpl.java  SportScoreImpl.java  TestServiceImpl.java  TikuDetailServiceImpl.java  TikuServiceImpl.java  UserServiceImpl.java  countDownServiceImpl.java
SSM_siku/src/main/java/com/siku/utils/: FormateTikuDetail.java  RedisCache.java  ResponseData.java  StringUtils.java  WeChatUtil.java  httpUtil.java  jwtUtil.java
SSM_siku/src/main/resources/: application.yml
SSM_siku/src/main/resources/static/: hello.html
SSM_siku/src/test/java/com/siku/: SsmSikuApplicationTests.java
myRobot/: pom.xml
myRobot/src/main/java/com/siku/: oneBotApplication.java
myRobot/src/main/java/com/siku/config/: DefaultView.java  InterceptorConfig.java  MyWebMVCConfig.java  QuartzConfig.java
myRobot/src/main/java/com/siku/controller/: CourseController.java  getMessage.java
myRobot/src/main/java/com/siku/controller/utils/: projectExceptionAdvice.java
myRobot/src/main/java/com/siku/jobs/: UpdateQqNumber.java  sendCourseMessageJob.java
myRobot/src/main/java/com/siku/mapper/: CourseMapper.java  QqFriendsMapper.java
myRobot/src/main/java/com/siku/pojo/: Course.java  Scores.java  User.java  qqUser.java
myRobot/src/main/java/com/siku/result/: Result.java  Status.java
myRobot/src/main/java/com/siku/service/: SendMessage.java
myRobot/src/main/java/com/siku/service/impl/: sendMessageImpl.java
myRobot/src/main/java/com/siku/utils/: CourseInfo.java  ResponseData.java  dateInfo.java  httpUtil.java  jwtUtil.java
myRobot/src/main/resources/: application.properties  application.yml
