##server.port=80
## 将 Quartz 持久化方式修改为 jdbc
#spring.quartz.job-store-type=jdbc
## 实例名称（默认为quartzScheduler）
#spring.quartz.properties.org.quartz.scheduler.instanceName=SC_Scheduler
## 实例节点 ID 自动生成
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
## 修改存储内容使用的类
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
## 数据源信息
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartz_jobs
#spring.quartz.properties.org.quartz.dataSource.quartz_jobs.driver=com.mysql.cj.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.quartz_jobs.URL=jdbc:mysql://119.29.2.61:3306/quartz_jobs?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.quartz.properties.org.quartz.dataSource.quartz_jobs.user=root
#spring.quartz.properties.org.quartz.dataSource.quartz_jobs.password=admin123
#
#
